<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        .box {
            border:1px solid rgb(255, 217, 4);
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
        }
        /*수평*/
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        /*수직*/
        .bottom {
            line-height: 180px;
            vertical-align: bottom;
        }

        .middle {
            
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box" >
        left Align (왼쪽 정렬)
    </div>
    <div class="box right" >
        right Align (오른쪽 정렬)
    </div>
     <div class="box center" >
        right Align (오른쪽 정렬)
    </div>

    <div class="box" >
        Top Aligment (오른쪽 정렬)
    </div>

    <div class="box" >
        Bottom Aligment

    </div>
    
    <div class="box middle" >
        middle Aligment

    </div>

    
</body>
</html>